if 5 > 2:
print("Five is greater than two!")
if 5 > 2:
print("Five is greater than two!")This is a comment
written in
more than just one line
"""
print("Hello, World!")if 5 > 2:
print("Five is greater than two!")
print("Five is greater than two!")x = str(3) # x will be '3'
y = int(3) # y will be 3
z = float(3) # z will be 3.0
print(x)
print(y)
print(z)
x = 5
y = "John"
print(type(x))
print(type(y))x = "Python is awesome"
print(x)
x = "Python"
y = "is"
z = "awesome"
print(x, y, z)
x = "Python "
y = "is "
z = "awesome"
print(x + y + z)x = 5
y = 10
print(x + y)x = 5
y = "John"
print(x + y)
x = "awesome"
def myfunc():
print("Python is " + x)
myfunc()x = "awesome"
def myfunc():
x = "fantastic"
print("Python is " + x)
myfunc()
print("Python is " + x)x = "awesome"
def myfunc():
global x
x = "fantastic"
myfunc()
print("Python is " + x)
